<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-08-24T12:19:01</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.2.6.0.0</property>
    <property name="modified">2020-08-24T21:57:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="715353" />
        <option name="BACKGROUND" value="715353" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="80805a" />
        <option name="BACKGROUND" value="80805a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>